# TAF_API_RESTAssured

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/io/learning/aspect/: ExceptionHandlingAspect.java  LoggingAspect.java
src/main/java/io/learning/client/: ApiClient.java  FootballAPIClient.java  GitHubAPIClient.java  IPIFyAPIClient.java  PostmanAPIClient.java  UsersAPIClient.java
src/main/java/io/learning/config/: APIConfiguration.java  TestConfig.java
src/main/java/io/learning/model/: Address.java  Company.java  Geo.java  User.java
src/main/resources/: application.properties
src/test/java/io/learning/: BaseTest.java  FootballAPITest.java  GitHubAPITest.java  IpAddressTest.java  PostmanAPITest.java  UserAPIWithOrderTest.java  UserApiTest.java  UsersAPITest.java
src/test/resources/: user-schema.json
