users.api.baseUri=https://jsonplaceholder.typicode.com
github.api.baseUri=https://api.github.com
postman-echo.api.baseUri=https://postman-echo.com
ipify.api.baseUri=https://api.ipify.org
football.api.baseUri=http://api.football-data.org
github.api.token=${GITHUB_TOKEN}
football.api.token=${FOOTBALL_API_TOKEN}