users.api.baseUri=https://jsonplaceholder.typicode.com
github.api.baseUri=https://api.github.com
postman-echo.api.baseUri=https://postman-echo.com
ipify.api.baseUri=https://api.ipify.org
github.api.token=${GITHUB_TOKEN}